|alpha_sorted|scrambled|idxs_list|matches_list    |letters_lists         |
+------------+---------+---------+----------------+----------------------+
|ahsst       |shast    |[0, 3, 4]|[stash]         |[[s, s, h]]           |
|deoor       |doore    |[0, 1, 3]|[rooed, rodeo]  |[[r, o, e], [r, o, e]]|
|cdiint      |ditnic   |[0, 1, 2]|[indict]        |[[i, n, d]]           |
|aciilt      |catili   |[0, 2, 5]|[italic, clitia]|[[i, a, c], [c, i, a]]|
+------------+---------+---------+----------------+----------------------+

4
8
